# Query: 
# ContextLines: 1

DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="icon" href="instgram.ico">

</head>
<body>
    <h2>Instagram co-founder, Kevin Systrom, designed the original Instagram icon. The Instagram logo design was inspired by the Polaroid-type camera of the 1970s and 80s. The Instagram icon stands for childhood, family, and a whole lot of nostalgia.23-Mar-2022
 </h2>
    
</body>
</html>